<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDefault.master.cs" Inherits="TPI.MasterDefault" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color: lightgreen;" data-bs-theme="light">
                <div class="container-fluid">
                    <a class="navbar-brand" color ="--bs-success" href="#">PROMEDIC</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="InicioSesion.aspx">Inicie Sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Especialidades.aspx">Especialidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sacar turno</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SobreNosotros.aspx">Sobre Nosotros</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           <footer class="mt-5">
                       <hr class="border-dark mt-4" />
                 <div class="container py-4">
                     <div class="row text-center text-md-start align-items-start g-4">

                        <div class="col-md-4">
                            <h5 class="fw-bold">PROMEDIC</h5>
                            <p class="mb-1">Tus médicos de confianza.</p>
                            <p class="mb-0">Turnos online las 24hs.</p>
                        </div>

                        <div class="col-md-4 ms-auto text-md-end">
                            <h5 class="fw-bold">Contacto</h5>
                            <p class="mb-1">promedic@gmail.com</p>
                            <p class="mb-1">(011) 1234-5678</p>
                            <p class="mb-0">Buenos Aires, Argentina</p>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
